
.group-input {
  position: relative;
  width: 100%;
}
.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  position: absolute;
  right: -25px;
  top: 10px;
}

.input-field {
  border: 2px solid #d9d9d9;
  border-radius: 4px;
  padding: 10px 13px 11px 13px;
}

.input-field:focus-within {
  border: 2px solid #b3b3b3;
}

html, body {
  height: 100%;
  margin: 0; padding: 0;  /* to avoid scrollbars */
  font-family: 'YS Text';
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  color: #7F8285;
}

a {
  outline: none;
  text-decoration: none;
}

a:link {
  color: #7F8285;
}

a:visited {
  color: #7F8285;
}

a:focus {
  color: #7F8285;
}

a:hover {
  color: #e00000;
}

a:active {
  color: #e00000;
}
#root {
  min-height: 100vh;
}

.build-wrapper {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  width: 100%;
}

.build-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #f0f2f3;
  border-radius: 4px;
  padding: 12px 24px;
  margin-bottom: 8px;
  gap: 8px;
  cursor: pointer;
}

.build-content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.build-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.build-body-element {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.build-datetime {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.build-status-wait {
  color: #ff9a00;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}
.build-status-error {
  color: #ff3333;
  font-weight: 500;
  line-height: 20px;
  font-size: 18px;
}
.build-status-done {
  color: #00b341;
  font-weight: 500;
  line-height: 20px;
  font-size: 18px;
}

.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  margin: 10px 100px;
}

main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0px 100px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #f0f2f3;
  padding-left: 100px;
  padding-right: 100px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 28px;
}
.w-100 {
  width: 100%;
}
.mw-50 {
  display: flex;
  min-width: 50%;
}
.pr-100 {
  padding-right: 100px;
}
.cr {
  justify-content: right;
}
.p-1 {
  padding: 8px;
}
.ptb-1 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.ma {
  margin: auto;
}
.shadow {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.top-button-group {
  min-width: 160px;
  align-self: flex-start;
  text-align: right;
}

.top-button { 
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 4px;
  background-color: #e6e6e6;
}
.top-button-icon {
  display: inherit;
  padding: 8px;
  align-items: center;
}
.top-button-label {
  padding-right: 13px;
}

.button {
  min-height: 36px;
  min-width: 80px;
  align-items: center;
  border-radius: 4px;
  border-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.button-control {
  background-color: #e6e6e6;
}
.button-control:hover {
  background-color: #dbdbdb;
}
.button-control:active {
  background-color: #e6e6e6;
  border: 2px solid #b3b3b3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-left: 19px;
  padding-right: 19px;
}
.button-action {
  background-color: #ffcc00;
}
.button-action:hover {
  background-color: #f2c200;
}
.button-action:active {
  background-color: #f2c200;
  border: 2px solid #b38f00;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-left: 19px;
  padding-right: 19px;
}
.button:disabled {
  background-color: #f2f2f2;
  color: #7f7f7f;
}

.text-main {
  color: #000;
}
.text-bold {
  font-weight: bold;
}
.text-15 {
  font-size: 15px;
}
.text-13 {
  font-size: 13px;
  line-height: 16px;
}
.text-center {
  text-align: center;
}
.text-required {
  color: #f33;
}
.block {
  display: block;
}

.i-wait {
  width: 24px;
  height: 24px;
  background-image: './icons/settings.svg';
}

@media (max-width: 600px) {
  .logo {
    font-size: 18px;
  }
  .top-button-label {
    display: none;
  }
  header {
    margin: 8px 10px;
  }
  main {
    margin: 8px 10px;
  }
  .build-datetime {
    flex-direction: row;
    border-top: 1px solid;
  }
  .build-content {
    flex-direction: column;
  }
  .build-body-element {
    flex-direction: column;
  }
  .top-button-group {
    min-width: 90px;
  }
}

.Modal {
  position: absolute;
  opacity: 1;
  background-color: #ffffff;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.4;
}
